src/VegasDeploy/UI/VegasDeployUI/Pages/MainPage.xaml

<Page xmlns:Controls="clr-namespace:FF.Vegas.Deploy.UI.Controls"  x:Class="FF.Vegas.Deploy.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FF.Vegas.Deploy.UI.Pages"
      mc:Ignorable="d"
      Title="MainPage" 
      d:Width="380" 
      d:Height="225" 
      VerticalAlignment="Top">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border>
                <StackPanel>
                    <Controls:ImageButton ButtonHeader="Commit" 
                                          ButtonDescription="Update the production repository." 
                                          ImageSource="../Resources/Icons/git.png"
                                          Padding="5,5,5,5" 
                                          Height="75"/>

                    <Controls:ImageButton ButtonHeader="Deploy" 
                                          ButtonDescription="Sync the production servers with the main repository." 
                                          ImageSource="../Resources/Icons/upload.png"
                                          Padding="5,5,5,5"  
                                          Height="75"/>

                    <Controls:ImageButton ButtonHeader="Settings" 
                                          ButtonDescription="Configure SVN account, GUI repository path and Server repository path." 
                                          ImageSource="../Resources/Icons/settings.png"
                                          Padding="5,5,5,5"
                                          Height="75"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Page>
