src/VegasDeploy/UI/VegasDeployUI/Pages/SettingsPage.xaml

<Page x:Class="FF.Vegas.Deploy.UI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FF.Vegas.Deploy.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" 
      d:DesignWidth="500"
      Background="#f3f3f3"
      Title="Settings">

    <Grid Margin="10,15,10,15">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="152.5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" FontWeight="Light" Foreground="#575757" Margin="10,0,0,0">SVN</TextBlock>




        <TextBlock FontSize="16" Grid.Row="3" FontWeight="Light"  Foreground="#575757" Margin="10,0,0,0">Vegas Assemblies Path</TextBlock>
        <Border  Grid.Row="4" Grid.Column="0" BorderThickness="1.5" BorderBrush="#cccaca" Background="White" CornerRadius="2">
            <Grid Margin="20,15,20,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" ></RowDefinition>
                    <RowDefinition Height="4"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20" ></RowDefinition>
                    <RowDefinition Height="4"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" >Plugins GUI path:</TextBlock>
                <TextBox FontSize="14"  Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" VerticalContentAlignment="Center" >sdfsdf</TextBox>
                <Button Grid.Row="2" Grid.Column="1">...</Button>

                <TextBlock FontSize="14" Grid.Row="4" Grid.Column="0" >Plugins server path:</TextBlock>
                <TextBox FontSize="14"  Grid.Row="6" Grid.Column="0" Margin="0,0,10,0" VerticalContentAlignment="Center">sdfsdf</TextBox>
                <Button Grid.Row="6" Grid.Column="1">...</Button>

            </Grid>
        </Border>



        <TextBlock FontSize="16" FontWeight="Light" Grid.Row="6" Foreground="#575757" Margin="5,0,0,0">Vegas Servers</TextBlock>
        <Border  Margin="2,2,2,2" Grid.Row="7" Grid.Column="0" BorderThickness="1" BorderBrush="#737373" Background="White" CornerRadius="2">
            <Grid Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Border>






    </Grid>
</Page>
